<view class="peopleNum">
  <text class="Label" decode="{{true}}">人&emsp;&emsp;数：</text>
  <view class="stepper">
    <text class="{{minusStatus}} stepper-text" bindtap="bindMinus">-</text>
    <input type="number" bindchange="bindManual" value="{{num}}" class="stepper-input"/>
    <text class="normal stepper-text" bindtap="bindPlus">+</text>
  </view>
</view>