<template name="label">
  <view class="flex label-value">
    <text class="Label" decode="{{true}}">{{item.label}}：</text>
    <input type="{{text}}" bindblur="changeStatus" id="{{item.name}}" class="label-value-input" disabled="{{ifInput}}"/>
  </view>
</template>

<dialog class='dialog empty' title='提交提示' content='还有没有填写的表单数据哦' confirmText='知道了' bind:confirmEvent='confirmEvent' Hidden="{{!ifSubmit}}"></dialog>
<dialog class='dialog successSubmit' title='提交提示' content='提交成功' confirmText='知道了' bind:confirmEvent='confirmEvent' Hidden="{{!ifSuccessSubmit}}"></dialog>
<dialog class='dialog download' title='下载提示' content='点击下列按钮复制下载网址到浏览器打开下载' confirmText='复制到浏览器打开' bind:confirmEvent='confirmEvent' Hidden="{{!ifDownload}}"></dialog>

<form class="cognitiveLearning" report-submit='true' bindsubmit="submit">
  <view class="cognitiveLearningForm">
    <Date bind:changeDate="changeDate" bind:changeTime="changeTime" today="{{today}}" />
    <view class="teamLabel" wx:for-items="{{teamLabel}}" wx:key="index">
      <template is="label" data="{{item}}"></template>    
    </view>
    <scene placeArr="{{cognitiveLearningScene}}" bind:changeScene="changeScene" type="text" />
  </view>
  <view class="cognitiveLearningGuest">
    <view class="cognitiveLearningGuestText">
      <text>学生信息</text>
    </view>
    <view class="guestLabel" wx:for-items="{{guestLabel}}" wx:key="index">
      <template is="label" data="{{item}}"></template>    
    </view>
    <stepper />
  </view>
  <view class="cognitiveLearningSignature flex">
    <text>联系单位负责人签章：</text>
    <input type="text" bindblur="changeTeamSign" />
  </view>
  <view class="cognitiveLearningDownload flex">
    <image class="" src="../../static/download.png" bindtap="download" />
    <view class="cognitiveLearningDownload-text flex">
      <text>请自行下载左侧的校内经费转账单</text>
      <text>由部分领导签字后移交财务处</text>
    </view>
  </view>
  <button class="cognitiveLearningSubmit" form-type="submit">提交申请</button>
  <view class="contact">
    <contact />
  </view>
</form>