<view class="teamVisit-specificInformation">
  <view class="teamVisit-specificInformationBox">
    <view class="flex label-value" wx:for="{{label}}">
      <text class="Label" decode="{{true}}">{{item.label}}：</text>
      <input type="text" bindblur="changeStatus" id="{{item.name}}" class="label-value-input" disabled="{{ifInput}}" value="{{item.value}}"/>
    </view>
  </view>
  <button class="teamVisit-specificInformation-button" bindtap="bindChangeStatus">
    {{changeStatusText}}
  </button>
  <view class="footer" hover-class="none" hover-stop-propagation="false">
    <text>@2019 NJUPT</text>
  </view>
</view>