<template name="label">
  <view class="flex label-value">
    <text class="Label" decode="{{true}}">{{item.label}}：</text>
    <input type="{{text}}" bindblur="changeStatus" id="{{item.name}}" class="label-value-input" />
  </view>
</template>

<dialog class='dialog' title='提交提示' content='还有没有填写的表单数据哦' confirmText='知道了' bind:confirmEvent='confirmEvent' Hidden="{{!ifSubmit}}"></dialog>
<dialog class='dialog' id="successSubmit" title='提交提示' content='提交成功' confirmText='知道了' bind:confirmEvent='confirmEvent' Hidden="{{!ifSuccessSubmit}}"></dialog>

<form class="team" report-submit='true' bindsubmit="submit">
  <view class="teamForm">
    <Date bind:changeDate="changeDate" bind:changeTime="changeTime" today="{{today}}" id="calendar" />
    <view class="teamLabel" wx:for="{{teamLabel}}" wx:key="index">
      <template is="label" data="{{item}}"></template>
    </view>
    <scene placeArr="{{teamFormScene}}" bind:changeScene="changeScene" />
  </view>
  <view class="teamGuest">
    <view class="teamGuestText">
      <text>嘉宾信息</text>
    </view>
    <view class="teamLabel" wx:for-items="{{guestLabel}}" wx:key="index">
      <template is="label" data="{{item}}"></template>
    </view>
    <stepper bind:changeNum="changeNum" />
    <view class="alumni flex">
      <label class="Label">是否校友：</label>
      <radio-group class="radio-group" bindchange="radioChange" class="alumnCheckBox flex">
        <radio class="radio" wx:for-items="{{alumni}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
          <text>{{item.value}}</text>
        </radio>
      </radio-group>
    </view>
    <view class="welcome">
      <view class="flex label-value">
        <text class="Label" decode="{{true}}">欢&ensp;迎&ensp;语：</text>
        <input type="text" bindblur="changeStatus" id="welcomeMessage" class="label-value-input" disabled="{{ifInput}}" />
      </view>
      <view class="welcomeDemo">
        <label>欢迎语将在通信展览馆门口液晶屏上显示。</label>
        <label>例如：欢迎XX参观通信展览馆</label>
      </view>
    </view>
  </view>
  <view class="teamSignature flex">
    <text>联系单位负责人签章：</text>
    <input type="text" bindblur="changeTeamSign" />
  </view>
  <button class="teamSubmit" form-type="submit">提交申请</button>
  <view class="contact">
    <contact />
  </view>
</form>