<form class="team" report-submit='true' bindsubmit="submit">
  <login class='dialog' title='提交提示' content='还有没有填写的表单数据哦' confirmText='知道了' bind:confirmEvent='confirmEvent' Hidden="{{!ifSubmit}}" ></login>
  <login class='dialog'  id="successSubmit" title='提交提示' content='提交成功' confirmText='知道了' bind:confirmEvent='confirmEvent' Hidden="{{!ifSuccessSubmit}}" ></login>
  <view class="teamForm">
    <Date bind:changeDate="changeDate" bind:changeTime="changeTime" today="{{today}}" id="calendar"/>
    <labelValue label="联系单位" name="contactUnit" bind:changeStatus="changeStatus" ifInput="{{ifInput}}" type="text" />
    <labelValue label="陪同领导" name="accompanyLeader" bind:changeStatus="changeStatus" ifInput="{{ifInput}}" type="text" />
    <labelValue label="联&ensp;系&ensp;人" name="contactMan" bind:changeStatus="changeStatus" ifInput="{{ifInput}}" type="text" />
    <labelValue label="联系电话" name="contactPhone" bind:changeStatus="changeStatus" ifInput="{{ifInput}}" type="number" />
    <scene placeArr="{{teamFormScene}}" bind:changeScene="changeScene" />
  </view>
  <view class="teamGuest">
    <view class="teamGuestText">
      <text>嘉宾信息</text>
    </view>
    <labelValue label="来&emsp;&emsp;宾" name="gust" bind:changeStatus="changeStatus" ifInput="{{ifInput}}" type="text" />
    <labelValue label="单位职务" name="UnitPosition" bind:changeStatus="changeStatus" ifInput="{{ifInput}}" type="text" />
    <stepper bind:changeNum="changeNum" />
    <view class="alumni flex">
      <label class="Label">是否校友：</label>
      <radio-group class="radio-group" bindchange="radioChange" class="alumnCheckBox flex">
        <radio class="radio" wx:for-items="{{alumni}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
          <text>{{item.value}}</text>
        </radio>
      </radio-group>
    </view>
    <view class="welcome">
      <labelValue label="欢&ensp;迎&ensp;语" name="welcomeMessage" bind:changeStatus="changeStatus" ifInput="{{ifInput}}" type="text" />
      <view class="welcomeDemo">
        <label>欢迎语将在通信展览馆门口液晶屏上显示。</label>
        <label>例如：欢迎XX参观通信展览馆</label>
      </view>
    </view>
  </view>
  <view class="teamSignature flex">
    <text>联系单位负责人签章：</text>
    <input type="text" bindblur="changeTeamSign" />
  </view>
  <button class="teamSubmit" form-type="submit">提交申请</button>
  <view class="contact">
    <contact />
  </view>
</form>